;Two projects using the names awesome_project1 and awesome_project2
;Remember that the paths are relative to the location of the .i3-docs.ini file
[project_files]
awesome_project1=i3-json.lvproj

;The output directories where docs will be placed relative to this file (.i3-docs.ini)
;NOTE: These directories and their contents will be deleted between every run
[output_directories]
awesome_project1=docs

;By default a warning is displayed before each output directory is deleted
;You can prevent these warnings by uncommenting the following lines
;[warnings]
;disable_output_directory_delete_warning=true
